<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero recusandae debitis voluptatem repellendus accusantium quisquam voluptates, natus ullam voluptatibus commodi omnis enim vero explicabo, quis in! Consequuntur officiis autem eos! Assumenda ad facere mollitia.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni omnis impedit error itaque a amet architecto corrupti. Aliquam necessitatibus incidunt suscipit quam voluptates?</div>
</body>
<div class="box3">box3</div>
<div class="box4">box4</div>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css"> -->
<!-- </head>
<body>
       <<h1>Login form</h1>
       <label for="username">username</label>
       <br><br>
       <input type="username" placeholder="username">
       <br><br>
       <label for="password">password</label>
       <br><br>
       <input type="password" placeholder="password" >
       <br><br>
       <button>Submit</button> -->
<!-- </body>
</html>  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
<head>
    <body>
        <div class="motion">
            <img src="deadpool.png" style="--i:0">
            <img src="deadpool.png" style="--i:1">
            <img src="deadpool.png" style="--i:2">
            <img src="deadpool.png" style="--i:3">
            <img src="deadpool.png" style="--i:4">
        </div>
    </body>
</html>


<html>
    <body>
        <img src="https://i.ytimg.com/vi/1UnrjnedICc/maxresdefault.jpg" alt="" width="310px">
    </body>
</html> 