<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="box1">box1</div>
   <div id="box2">box2</div>
   <div id="box3">box3</div>
   <br><br>
   <div class=" main container">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo non iste velit dolorum recusandae quasi officia porro quos nisi at tempore, neque cumque. Eaque sit hic iusto nam deserunt qui?
    Fugit asperiores hic laboriosam atque ut quia maxime neque optio eum suscipit! Nihil libero dolor vero illum nostrum reiciendis alias maiores temporibus officiis, quod, ea quibusdam a consequatur consectetur! Culpa.
    Aperiam vel voluptatum amet quia modi? Corrupti tempore nostrum dicta, explicabo quo sed dolores dolor, sit tempora fuga blanditiis numquam quos, 
</body>
<br><br>
<body>
    <!-- <div id="box5">box5</div> -->
</body>
<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</nav>
<div class="loader">
    <span></span>
    <span></span>
    <span></span>
</div>
</html>

<html>
    <body>
        <h3>1.chai aur coffee kissa banti ha?</h3>
        <form action="">
         <input type="radio" id="tea" name="fav cup" value="tea">
         <label for="tea">Tea</label><br>
         <input type="radio" id="Coffee" name="fav cup" value="Coffee">
         <label for="Coffee">Coffee</label><br>
         <input type="radio" id="milk" name="fav cup" value="milk">
         <label for="milk ">milk</label><br>
         <input type="radio" id="water" name="fav cup" value="water">
         <label for="water"> water</label>
        </form>
        </div>
    </body>
</html>


<html>
    <body>
        <a href=""></a>
    </body>
</html>

 -->
