<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>image</h1>
    <br><br>
    <div id="navbar">
        <a id="logo" href="#">amazon.in</a>
        <a href="Amazon.in">Account</a>
        <a href="#">my card</a>
        <a href="#">contact us</a>
        <input type="text" placeholder="search Amazon.in">
        <button>search</button>
</div>

    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, temporibus. Fuga nihil vero adipisci quibusdam alias tempora nemo quis ab consectetur molestiae? Incidunt ad exercitationem possimus 
   </div> -->
    
</body>
   <!-- <div class="common">
      lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis obcaecati aperiam itaque inventore. Sint, dolores fuga, nostrum expedita magnam vitae facilis quidem est commodi cupiditate ea eos, autem obcaecati beatae?
   </div> -->
    <body>
        <header>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </header>

        <!-- <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga rerum incidunt magni fugit pariatur, amet recusandae animi beatae repellendus. Ab quis tempora recusandae exercitationem eveniet consequatur voluptatem labore perspiciatis unde.
            Ut at quisquam eos quis! Tempora consequatur quaerat voluptatum soluta aut. Excepturi ea veniam praesentium! Nam, enim repellendus unde doloribus fugit deserunt numquam libero, quod sunt voluptates quidem consequatur mollitia.
            Error nihil, delectus, assumenda quam mollitia provident beatae dignissimos maiores at perspiciatis ullam earum cumque! Dignissimos nisi ut tempore est. Quam cum provident dolorem a animi excepturi molestiae architecto rerum!
        </div> -->
     
     
</html>

