/* /* .box1{

    width: 231px;
    height: 34px;
    background-color: red;
    display: inline;
}
.box2{
    width: 231px;
    height:23px;
    background-color: blue;
    display: inline;
}

.box3{

    width: 200px;
    height: 200px;
    background-color: aqua;
    color: brown;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url("css.JPG");
    background-size: cover;
}

.box4{

    width: 200px;
    height: 200px;
    background-color: brown;
    color: blue;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url("");
} */



/* input
{
        text-align: center;
        justify-content: center;
        color: rgba(10, 7, 10, 0.799);
        background-color: white;
}


label
{
    text-decoration: underline rgb(81, 9, 157);
    text-transform: capitalize;
    align-items: center;
}


body
{
    background-image: url('https://neurosciencenews.com/files/2023/06/coffee-brain-caffeine-neuroscincces.jpg');
} */
/* 
body
{
    background-image:  url('https://budleaf.com/wp-content/uploads/2023/08/Adrak-masala-chai-scaled.jpeg');
} */

/* 
button
{
    background-color: rgb(15, 78, 44);
    color: rgb(235, 243, 235);
    align-items: flex;
    justify-content:end;
    border: 2px solid pink;
}

h1
{
    text-decoration: underline;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    justify-content: center;
    align-items: center;
} */

body
{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    background: linear-gradient(45deg,rgb(119,117,117),#000);

}

.motion
{
    position: relative;
    width: 800px;
    height: 1000px;
}

.motion img
{
    position: absolute;
    z-index: 2;
}

.motion img:not(:first-child)
{
    animation: deadpool 4s linear infinite;
    animation-delay: calc(-0.9s*var(--i));
    z-index: 1;
    opacity: 0.5;
}

@keyframes deadpool
{
    0%{
        top: -150px;
        left: 250px;
        opacity: 0;
    }
    100%
    {
        top: 0;
        left: 0;
        opacity: 0.5;
    }
}