/* 
#box1{
        background-color: rgba(90, 209, 10, 0.5);
        width: 100px;
        height: 100px;
        margin: 25px;
        padding: 25px;
        font-size: 10px;
        background-image: url("flower_photo.JPG\ \(2\).jpg");
        background-size: cover;
        text-align: center;
        border-radius: 50%;
        border: 5px solid pink;
}

#box2{

    background-color: red;
    border-radius: 10% 30% 50% 70%;
    width:100px;
    height: 100px;
    margin: 20px;
    padding: 20px;
    font-size: 10px;
    background-image: url("akshaykumar.JPG");
    background-size: cover;
    border: 2px solid red;
    text-transform: uppercase;
    text-align: center;

}


#box3{

    background-color: aqua;
    width: 100px;
    height: 100px;
    margin: 30;
    padding: 30;
    font-size: 25px;
    border: 3px solid green;
    background-image: url("Akshaykumar1.JPG");
    background-size: cover;
    background-repeat: repeat-x;
    background-repeat: repeat-y;

}
    
/* .container{
    width: 344px;
    height: 344px;
    background-image: url("mark zuckerberg.JPG");
    background-repeat: no-repeat;
    background-size: contain;
    color: red;
 
} */

/* body{
     
    background-image: url("flower_photo.JPG (2).jpg");
    background-size: cover
}
/* div{

    background-color: aqua;
    margin: 0;
    padding: 0;
    height: 100px;
    width: 100px;
    background-image: url("HD-wallpaper-cute-dog-for-puppy-with-pink-flower-puppy-pink-flower.jpg");
    background-size: cover;
} */

*{
    margin: 0;
    padding: 0;
    color: white;
}
#navbar{
    height: 60px;
    background-color: black;
   
    
}

button{
    background-color: #f08804;
}

#logo{
    color: #f08804;
    font-size: large;
}
a{
    margin-right: 200px;
}


header{
    height: 34px;
    background-color: black;
    color: white;
}
.content{
    background-color: red;
    height: 90vh;
}
footer{
    background-color: purple;
}
/* div{
    background-image: url("android.JPG");
    background-size: cover;
    height: 200px;
    width: 200px;
    color: rgba(18, 17, 20, 0.833);
    border: 3px solid black;
    background-attachment:scroll;
    font-variant:normal;
    text-decoration: underline;
    font-family:cursive;
    text-align: center;
    border-radius: 30px;
    border-style:dashed;
} */

/* h1{
    text-align: justify;
    text-decoration: underline;
    text-transform: capitalize;
    font-size: large;
    font-style:normal;
    font-variant:small-caps;
    border: 3px solid black;
    background-attachment: local;
    text-align: center;
    margin: 12px 10px 21px 11px;
}


div1{
    background-color: black;
    color: white;
    font-size: larger;
    width: 200px;
    height: 200px;
   margin: 0;
   padding: 0;
}

.common{

    background-image: url("Steve-Jobs.JPG");
    background-size: cover;
    color: white;
    width: 200px;
    width: 200px;
    position: absolute;
    left: 300px;
    text-decoration: underline;
    border: 3px solid red;
    border-radius: 20px;
    font-size: medium;
    border-style:dashed;
    
} */


:root{
    --c: #c8ff08;
}

body{

    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at 50% 50%, #222222,#010101);
}

.loader{
    width: 15vmin;
    height: 15vmin;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: conic-gradient(
        from 150deg at 50% 14%, var(--c) 0 60deg, #fff0 0 100%
    );
}
.loader span{
    width: 100%;
    height: 100%;
    position: absolute;
    transform-origin: 100% 100%;
    transform: rotate(60deg);
    animation: spin 1.5s
    ease-in-out -1.245s
    infinite;
    background: conic-gradient(
        from 150deg at 50% 14%, var(--c) 0 60deg, #fff0 0 100%
    );
}
.loader span+span{
    transform-origin: 0% 100%;
}
.loader span+span{
    transform-origin: 50% 14%;
}
@keyframes spin{
    100% {
        transform: rotate(300deg);
    }
}


h3{
    background-color: red;
    text-align: center;
}

label{
    text-align: center;
    font-size: large;
    border-color: #f08804;
}




h1
{
    text-align: center;
}

button{
    background-color: #f08804;
    color: aqua;
}
 */ */
