body{
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pulse-container{
    width: 100px;
    display: flex;
    justify-content:
     space-between;
    align-items: center;
}

.pulse-bubble{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #1c1c1c;
}

.pulse-bubble-1{
    animation: pulse .4s ease 0s
     infinite alternate;
}

.pulse-bubble-2{
    animation: pulse .4s ease .2s
       infinite alternate;
}

.pulse-bubble-3{
    animation: pulse .4s ease .4s
    infinite alternate;
}

@keyframes pulse {
    from{
        opacity: 1;
        transform: scale(1);
    }
    to{
        opacity: .25;
        transform: scale(.75);
    }
}

h1{
    background-color: aqua;
    text-decoration: overline;
    color: yellow;
    text-align: center;
    border: 3px solid black;
}

input{

    background-color: rgb(0, 255, 98);
    color: white;
    text-align: center;
    border-style: double;
    border-top: 1px;
}