<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <nav class="logo">
            <img src="" alt="" width="500">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, repellendus esse. Ducimus culpa aperiam, eveniet ab quisquam veniam repellendus suscipit aliquam, animi autem, blanditiis sequi.
    </main>
    <footer class="flex-all-center">
        <p>copyright &copy; Mycart.com</p>
    </footer>
</body>
</html>

<!-- <html>
    <body>
        <p>Login form</p>
        <label for="username">username</label>
        <br><br>
        <input type="username" placeholder="username">
        <br><br>
        <label for="password">password</label>
        <br><br>
        <input type="password" placeholder="password">
        <br><br>
        <button>Submit</button>
    </body>
</html> -->