@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --main-bg-color: rgb(42, 12, 240);
}


*{
    padding: 0;
    margin: 0;
}
header
{
    height: 58px;
    background: var(--main-bg-color);
    font-family: 'lato', sans-serif;
}
nav{

    display: flex;
}


nav ul li {
    list-style: none;
    padding: 0 23px;
}

nav ul li a
{ 
    color: white;
    text-decoration: none;
}
footer
{
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'lato', sans-serif;
}


/* input
{
    text-align: center;
    justify-content: center;
    background-color: aquamarine;
    color: blue;
}

button
{
    background-color: aqua;
    color: green;
    align-items: center;
} */